# PostTweet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/posttweet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posttweet/: CategoryAdapter.kt  CreatePostActivity.kt  LoginFragment.kt  MainActivity.kt  PostAdapter.kt  SignInActivity.kt  SignupFragment.kt  Utils.kt
app/src/main/java/com/example/posttweet/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/posttweet/models/: Post.kt  User.kt
app/src/main/res/drawable/: ic_baseline_favorite_like_24.xml
app/src/main/res/layout/: activity_create_post.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/posttweet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
